<!--pages/login/login.wxml-->
<view class="container">
    <text class="errorMsg" wx:if="{{errorStatus}}">用户名或密码输入有误</text>
    <view class="formContainer">
        <form bindsubmit="formSubmit">
            <view class="usernameContainer">
                <image src="/images/login/login-user.png"></image>
                <input type="text" name="username" placeholder="用户名" />
            </view>
            <view class="passwordContainer">
                <image src="/images/login/login-password.png"></image>
                <input type="password" name="password" placeholder="密码" />
            </view>
            <button class="loginBtn" formType="submit">登录</button>
        </form>
        <text class="navBtn" bindtap="navBtnOnClick">—— 新用户注册 ——</text>
    </view>
</view>
