<!--pages/book-borrow/book-borrow.wxml-->
<view class="main-conainer">

    <view class="title">{{title}}</view>
    
    <progress 
        percent="100"
        stroke-width="5"
        color="#4db6ac"
        active="true"
        wx:if="{{progress}}"/>

    <image src="http://qr.liantu.com/api.php?text=book-mate-borrow-id:{{borrowId}}"
     wx:if="{{codeShow && borrowId != -1 && credit < 90}}"></image>

    <image src="http://qr.liantu.com/api.php?text=book-mate-borrow2-id:{{borrowId}}&fg=e57373"
     wx:if="{{codeShow && borrowId != -1 && credit >= 90}}"></image>

     <view wx:if="{{borrowId == -1}}" class="error" style="color: #ef5350">{{errorMsg}}</view>

</view>
