<!--pages/forum/forum.wxml-->
<view class="main-container">

    <view class="card">
        <view class="user-row">
            <view class="point"></view>
            <view class="user">我叫mad：</view>
        </view>
        <view class="title-row">一场十年的漂泊梦,再见北京</view>
        <view class="content-row">
            昨天被一篇《最近有点为背景感到难过了》刷屏了，作者在文中提到一位北漂十年、今天卖了房子离开北京的同事。小编找来了这位同事分享的他与北京的十年。这段时间离开北京的朋友太多了，小编都快忘了...
        </view>
        <view class="book-row">
            <image src="http://img11.360buyimg.com/n1/jfs/t2896/83/4107123533/149179/c2c32080/57abe8dbN98597398.jpg"></image>
            <view class="left">
                <text class="title">通往柏林之路</text>
                <text class="author">作者: 约翰·埃里克森著</text>
                <text class="press">出版社: 台海出版社</text>
            </view>
        </view>
        <view class="comment-row">2017/05/01, 32评论</view>
    </view>

    <view class="card">
        <view class="user-row">
            <view class="point" style="background-color: #81d4fa;"></view>
            <view class="user">我叫mad：</view>
        </view>
        <view class="title-row">一场十年的漂泊梦,再见北京</view>
        <view class="content-row">
            昨天被一篇《最近有点为背景感到难过了》刷屏了，作者在文中提到一位北漂十年、今天卖了房子离开北京的同事。小编找来了这位同事分享的他与北京的十年。这段时间离开北京的朋友太多了，小编都快忘了...
        </view>
        <view class="book-row">
            <image src="http://img11.360buyimg.com/n1/jfs/t2896/83/4107123533/149179/c2c32080/57abe8dbN98597398.jpg"></image>
            <view class="left">
                <text class="title">通往柏林之路</text>
                <text class="author">作者: 约翰·埃里克森著</text>
                <text class="press">出版社: 台海出版社</text>
            </view>
        </view>
        <view class="comment-row">2017/05/01, 32评论</view>
    </view>

    <view class="card">
        <view class="user-row">
            <view class="point" style="background-color: #80cbc4;"></view>
            <view class="user">我叫mad：</view>
        </view>
        <view class="title-row">一场十年的漂泊梦,再见北京</view>
        <view class="content-row">
            昨天被一篇《最近有点为背景感到难过了》刷屏了，作者在文中提到一位北漂十年、今天卖了房子离开北京的同事。小编找来了这位同事分享的他与北京的十年。这段时间离开北京的朋友太多了，小编都快忘了...
        </view>
        <view class="book-row">
            <image src="http://img11.360buyimg.com/n1/jfs/t2896/83/4107123533/149179/c2c32080/57abe8dbN98597398.jpg"></image>
            <view class="left">
                <text class="title">通往柏林之路</text>
                <text class="author">作者: 约翰·埃里克森著</text>
                <text class="press">出版社: 台海出版社</text>
            </view>
        </view>
        <view class="comment-row">2017/05/01, 32评论</view>
    </view>

    <view class="card">
        <view class="user-row">
            <view class="point" style="background-color: #e6ee9c"></view>
            <view class="user">我叫mad：</view>
        </view>
        <view class="title-row">一场十年的漂泊梦,再见北京</view>
        <view class="content-row">
            昨天被一篇《最近有点为背景感到难过了》刷屏了，作者在文中提到一位北漂十年、今天卖了房子离开北京的同事。小编找来了这位同事分享的他与北京的十年。这段时间离开北京的朋友太多了，小编都快忘了...
        </view>
        <view class="book-row">
            <image src="http://img11.360buyimg.com/n1/jfs/t2896/83/4107123533/149179/c2c32080/57abe8dbN98597398.jpg"></image>
            <view class="left">
                <text class="title">通往柏林之路</text>
                <text class="author">作者: 约翰·埃里克森著</text>
                <text class="press">出版社: 台海出版社</text>
            </view>
        </view>
        <view class="comment-row">2017/05/01, 32评论</view>
    </view>

    <view class="card">
        <view class="user-row">
            <view class="point" style="background-color: #ffcc80"></view>
            <view class="user">我叫mad：</view>
        </view>
        <view class="title-row">一场十年的漂泊梦,再见北京</view>
        <view class="content-row">
            昨天被一篇《最近有点为背景感到难过了》刷屏了，作者在文中提到一位北漂十年、今天卖了房子离开北京的同事。小编找来了这位同事分享的他与北京的十年。这段时间离开北京的朋友太多了，小编都快忘了...
        </view>
        <view class="book-row">
            <image src="http://img11.360buyimg.com/n1/jfs/t2896/83/4107123533/149179/c2c32080/57abe8dbN98597398.jpg"></image>
            <view class="left">
                <text class="title">通往柏林之路</text>
                <text class="author">作者: 约翰·埃里克森著</text>
                <text class="press">出版社: 台海出版社</text>
            </view>
        </view>
        <view class="comment-row">2017/05/01, 32评论</view>
    </view>

</view>