# book-mate

./: README.md
book-mate-server-boot/: .gitignore  pom.xml
book-mate-server-boot/src/main/java/org/bookmate/: BookMateServerBootApplication.java
book-mate-server-boot/src/main/java/org/bookmate/dao/: AdminDao.java  BookDao.java  BorrowDao.java  ForumDao.java  RecordDao.java  UserDao.java
book-mate-server-boot/src/main/java/org/bookmate/entities/: Admin.java  AdminMessage.java  Book.java  BookClassifyTwo.java  BookRecommendResult.java  BorrowRecord.java  BrowseRecord.java  Forum.java  ForumComment.java  User.java  UserRecommendResult.java
book-mate-server-boot/src/main/java/org/bookmate/handler/admin/: AdminHandler.java  BookHandler.java  BorrowHandler.java  IndexHandler.java  UserHandler.java
book-mate-server-boot/src/main/java/org/bookmate/handler/api/: BookAPIHandler.java  ForumAPIHandler.java  MainHandler.java  ScanAPIHandler.java  UserAPIHandler.java
book-mate-server-boot/src/main/java/org/bookmate/interceptor/: AdminLoginInterceptor.java  AdvancedOperationsInterceptor.java
book-mate-server-boot/src/main/java/org/bookmate/service/: AdminService.java  BookService.java  BorrowService.java  ForumService.java  RecordService.java  UserService.java
book-mate-server-boot/src/main/java/org/bookmate/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ForumServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
book-mate-server-boot/src/main/java/org/bookmate/spider/: Main.java  SpiderUtil.java
book-mate-server-boot/src/main/java/org/bookmate/util/: BufferedImageLuminanceSource.java  EncoderUtil.java  QRCodeUtil.java
book-mate-server-boot/src/main/resources/: application.yml
book-mate-server-boot/src/main/resources/org/bookmate/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  BorrowRecordMapper.xml  ForumMapper.xml  UserMapper.xml
book-mate-server-boot/src/main/webapp/: 404.jsp  web.xml
book-mate-server-boot/src/main/webapp/assets/css/: app.css
book-mate-server-boot/src/main/webapp/views/admin/: admin_list.jsp  admin_message.jsp  admin_message_add.jsp
book-mate-server-boot/src/main/webapp/views/book/: book_list.jsp
book-mate-server-boot/src/main/webapp/views/borrow/: borrow_list.jsp
book-mate-server-boot/src/main/webapp/views/index/: header.jsp  index_content.jsp  index_edit.jsp  index_login.jsp  index_message.jsp  list.jsp
book-mate-server-boot/src/main/webapp/views/user/: user_list.jsp
book-mate-server-boot/src/test/java/org/bookmate/: BookMateServerBootApplicationTests.java
book-mate-server-boot/src/test/java/org/bookmate/test/: AdminTest.java  BookTest.java  BorrowTest.java  ForumTest.java  RecordTest.java  UserTest.java
book-mate-server/bookMateServer/: .classpath  .project  .springBeans
book-mate-server/bookMateServer/WebContent/: index.jsp
book-mate-server/bookMateServer/src/: applicationContext.xml  mybatis-generator.xml  springmvc.xml  sqlMapConfig.xml
book-mate-wechat/: app.js  app.json  app.wxss
book-mate-wechat/pages/book-borrow/: book-borrow.js  book-borrow.wxml  book-borrow.wxss
book-mate-wechat/pages/book-detail/: book-detail.js  book-detail.json  book-detail.wxml  book-detail.wxss
book-mate-wechat/pages/book-grade/: book-grade.js  book-grade.wxml  book-grade.wxss
book-mate-wechat/pages/book-return/: book-return.js  book-return.wxml  book-return.wxss
book-mate-wechat/pages/books/: books.js  books.wxml  books.wxss
book-mate-wechat/pages/books-list/: books-list.js  books-list.wxml  books-list.wxss
book-mate-wechat/pages/books-search/: books-search.js  books-search.json  books-search.wxml  books-search.wxss
book-mate-wechat/pages/forum/: forum.js  forum.wxml  forum.wxss
book-mate-wechat/pages/forum-add/: forum-add.js  forum-add.json  forum-add.wxml  forum-add.wxss
book-mate-wechat/pages/forum-content/: forum-content.js  forum-content.wxml  forum-content.wxss
book-mate-wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
book-mate-wechat/pages/login/: login.js  login.json  login.wxml  login.wxss
book-mate-wechat/pages/main/: main.js  main.wxml  main.wxss
book-mate-wechat/pages/register/: register.js  register.json  register.wxml  register.wxss
book-mate-wechat/pages/scan-admin/: scan-admin.js  scan-admin.json  scan-admin.wxml  scan-admin.wxss
book-mate-wechat/pages/scan-index/: scan-index.js  scan-index.json  scan-index.wxml  scan-index.wxss
book-mate-wechat/pages/scan-login/: scan-login.js  scan-login.json  scan-login.wxml  scan-login.wxss
book-mate-wechat/pages/user/: user.js  (+2 more)
(+88 files in other folders)
