<!--pages/user-comment/user-comment.wxml-->
<view class="main-container">

    <view class="comment" wx:for="{{comments}}" wx:for-item="comment">
        <view class="delete" catchtap="deleteBtn" id="{{comment.forumCommentId}}">删除</view>
        <view class="title">{{comment.forum.forumTitle}}</view>
        <view class="content">{{comment.forumCommentContent}}</view>
        <view class="time">{{comment.forumCommentTime}}</view>
    </view>

    <view wx:if="{{comments == 0}}" style="color:#666; font-size:32rpx; text-align:center; margin-top:100px;">暂无评论</view>

</view>