/* pages/book-return/book-return.wxss */

.main-container {
    width: 100%;
    float: left;
}

.title {
    font-size: 36rpx;
    color: #333;
    margin-top: 100rpx;
    text-align: center;
}

progress {
    width: 80%;
    padding-top: 200px;
    margin: 0 auto;
}

image {
    width: 200px;
    height: 200px;
    margin: 100px auto;
    display: block;
}

.error {
  font-size: 36rpx;
  color: #333;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}