<!--pages/user-borrow/user-borrow.wxml-->
<view class="main-container">

    <view class="card" wx:for="{{borrowList}}" wx:for-item="borrow">
        <view style="margin-top:10px;"></view>

        <view wx:if="{{borrow.borrowStatus == 1}}">借阅图书：《{{borrow.book.bookName}}》</view>
        <view wx:if="{{borrow.borrowStatus == 3}}" style="color: #ef5350">借阅图书：《{{borrow.book.bookName}}》(已逾期)</view>
       <view wx:if="{{borrow.borrowStatus == -1}}">预订图书：《{{borrow.book.bookName}}》</view>
        
        <view>所属类别：{{borrow.book.bookClassifyOne}}</view>
        
        <view wx:if="{{borrow.borrowStatus != -1}}">借阅时间：{{borrow.borrowStartTime}}</view>
        <view wx:if="{{borrow.borrowStatus != -1}}">
          应还时间：{{borrow.borrowShouldTime}}
        </view>

        <view wx:if="{{borrow.borrowStatus == -1}}">预订时间：{{borrow.borrowStartTime}}</view>
        
        <view wx:if="{{borrow.borrowStatus != -1}}" class="btn" id="{{borrow.book.bookId}}" bindtap="returnBookBtn">我要还书</view>

      <view wx:if="{{borrow.borrowStatus == -1}}" class="btn" id="{{borrow.book.bookId}}" bindtap="returnBookBtn" style="margin-top: 10px;" id="{{borrow.book.bookId}}" bindtap="borrowReserveBookBtn">现在借书</view>
      <view wx:if="{{borrow.borrowStatus == -1}}" class="btn" id="{{borrow.book.bookId}}" bindtap="removeReserveBookBtn" id="{{borrow.book.bookId}}">取消预订</view>
    
    </view>

    <view wx:if="{{borrowList == 0}}" style="color:#666; font-size:32rpx; text-align:center; margin-top:100px;">暂无借阅</view>

</view>