/* pages/user-borrow/user-borrow.wxss */
page {
    background-color: rgb(243, 243, 243);
}

.main-container {
    width: 100%;
}

.card {
    width: 100%;
    height: 220px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 28px;
    float: left;
    margin-bottom: 10px;
}

.card view {
    margin: 10px;
}

.card .btn {
    /*width: 400rpx;
    height: 60rpx;*/
    width: 240px;
    height: 30px;
    background: #fff;
    color: #4db6ac;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin: 0 auto;
    font-size: 14px;
    margin-top: 20px;
    border: 1px solid #4db6ac;
    margin-bottom: 0;
}