<!--pages/user/user.wxml-->
<view class="main-container">

    <!--用户信息-->
    <view class="user-container">
        <view class="logo">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="username">{{username}}</view>
        <view class="desc">当前信用分数: {{credit}}分</view>
    </view>

    <!--设置选项-->
    <view class="set-container">
        <view class="set-card" bindtap="userBorrowBtn">
             <image src="/images/setting/borrow.png" />
            <view class="name">借阅图书</view>
            <view class="arrow">></view>
        </view>
         <view class="set-card" bindtap="userHistoryBtn">
            <image src="/images/setting/history.png" />
            <view class="name">借阅历史</view>
            <view class="arrow">></view>
        </view>
        <view class="set-card" bindtap="userForumBtn">
            <image src="/images/setting/forum.png" />
            <view class="name">我的帖子</view>
            <view class="arrow">></view>
        </view>
        <view class="set-card" bindtap="userCommentBtn">
            <image src="/images/setting/comment.png" />
            <view class="name">我的评论</view>
            <view class="arrow">></view>
        </view>
        <view class="set-card" bindtap="userSettingBtn">
            <image src="/images/setting/set.png" />
            <view class="name">账号设置</view>
            <view class="arrow">></view>
        </view>
        <view class="set-card" bindtap="exitBtnOnClick">
            <image src="/images/setting/exit.png" />
            <view class="name">退出登录</view>
            <view class="arrow">></view>
        </view>
        
    </view>

</view>