/* pages/user-setting/user-setting.wxss */

.main-container {
    width: 90%;
    margin: 0 auto;
}

.usernameSetting {
    margin-top: 40px;
    width: 100%;
    font-size: 32rpx;
}

.usernameSetting text {
    line-height: 1.7em;
}

.usernameSetting input {
    float: right;
    border-bottom: 1px solid #cfcfcf;
    width: 50%;
}

.checkboxSetting {
    margin-top: 40px;
    font-size: 32rpx;
}

.checkboxSetting label {
    line-height: 2em;
}

.checkboxSetting checkbox {
    float: right;
}

button::after {
    border: 0;
}

.button {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    text-align: center;
    justify-content: center;
}

#cancelBtn {
    width: 35%;
    border: 1px solid #4db6ac;
    color: #4db6ac;
    background: #fff;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 28rpx;
}

#saveBtn {
    width: 35%;
    color: #fff;
    border: 1px solid #4db6ac;
    background: #4db6ac;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 28rpx;
}

.wx-checkbox-input-checked::before {
    color: #4db6ac;
}