<!--pages/book-detail/book-detail.wxml-->
<view class="main-container">
    
    <!--图书详情-->
    <view class="desc-container">
        <image src="http:{{book.bookImageBig}}"></image>
        <view class="right">
            <view class="title">{{book.bookName}}
                <text wx:if="{{book.bookResidue == 0}}">(暂无)</text>
            </view>
            <view class="author">作者：{{book.bookAuthor}}</view>
            <view class="press">出版社：{{book.bookPress}}</view>
            <view class="classify1">分类：{{book.bookClassifyOne}}</view>
            <view class="address">地址：{{book.bookAddress}}</view>
            <view class="grade">评分：
                <view  wx:if="{{book.bookGrade<0.5}}">
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=0.5 && book.bookGrade<1.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=1.5 && book.bookGrade<2.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                    <view  wx:if="{{book.bookGrade>=2.5 && book.bookGrade<3.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=3.5 && book.bookGrade<4.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=4.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                </view>
                 <text style="margin-top:-1px; margin-left:2px;">{{book.bookGrade}}</text>
            </view>
        </view>
    </view>

    <!--内容介绍-->
    <view class="content-container">
        <text class="title">内容简介</text>
        <text class="content" wx:if="{{book.bookDesc != ''}}">
            {{book.bookDesc}}
        </text>
        <text class="content" wx:if="{{book.bookDesc == ''}}">
            暂无简介
        </text>
    </view>

    <!--相关书籍-->
    <view class="recommended-container">
        <text class="title">喜欢本书的人还可能喜欢</text>
        <view class="book">
            <image src="http://img11.360buyimg.com/n1/jfs/t2701/277/3744345907/413293/e9df7873/57987009N6984fd3a.jpg"></image>
            <image src="http://img12.360buyimg.com/n1/jfs/t3847/312/798218462/179259/e623cdc4/581b09d0Nf05502d1.jpg"></image>
            <image src="http://img14.360buyimg.com/n1/jfs/t3565/301/1040177650/131851/1a3725da/581b09d0N0a27450c.jpg"></image>
        </view>
        <view class="book">
            <image src="http:////img10.360buyimg.com/n1/jfs/t3217/155/2907738309/426904/cfa8df7/57e89481N8ffe1814.jpg"></image>
            <image src="http://img12.360buyimg.com/n1/jfs/t3244/83/1796723197/569130/27ffbee7/57d40642N96a4fbed.jpg"></image>
            <image src="http://img12.360buyimg.com/n1/jfs/t3607/232/904294206/121426/3291b78c/5817efd8N20e3ab6d.jpg"></image>
        </view>
    </view>

    <!--执行操作-->
    <view class="operate-container">
        <text class="title">您可以执行的操作</text>
        <view class="btn btn-left"  wx:if="{{scanCode == 1}}" bindtap="borrowBtn" id="{{book.bookId}}">借阅本书</view>
        <view class="disable-btn btn-left"  wx:if="{{scanCode == 0}}">扫码借阅</view>
        <view class="btn btn-right" id="{{book.bookId}}" bindtap="addForumBtn">写文推荐</view>
    </view>

</view>