<!--pages/forum-content/forum-content.wxml-->
<view class="main-container">

    <view class="title">{{forumMsg.forum.forumTitle}}</view>

    <view class="desc">作者: {{forumMsg.forum.user.userUsername}}; 时间: {{forumMsg.forum.forumTime}}</view>

    <view class="content">{{forumMsg.forum.forumContent}}</view>

    <view class="comment-title"> 近期书评</view>

    <view wx:if="{{forumMsg.forumComments.length == 0}}" style="font-size: 32rpx; color: #666;">
        暂无书评,赶快写个吧!
    </view>

    <view class="comment" wx:for="{{forumMsg.forumComments}}" wx:for-index="idx" wx:for-item="comment">
        <view class="comment-desc">
            <view class="point background-color{{idx%10}}"></view>
            <view class="name">{{comment.user.userUsername}}</view>
            <view class="time">{{comment.forumCommentTime}}</view>
        </view>
        <view class="comment-value">
            {{comment.forumCommentContent}}
        </view>
    </view>

</view>

<view style="width:100%; height:39px;"></view>

<view class="comment-action">
    <input type="text" placeholder="请输入您的评论..." id="contentInput" bindblur="changeInput" />
</view>