<!--pages/main/main.wxml-->
<view class="main-container">

  <!--顶部按钮 -->
  <view class="top-container" wx:if="{{creditGood == true}}">
    <view class="{{messageBtnClass}}" style="border-top-left-radius: 5rpx; border-bottom-left-radius: 5rpx;" bindtap="specialOffBtn">信息流</view>
    <view class="{{specialBtnClass}}" style="border-top-right-radius: 5rpx; border-bottom-right-radius: 5rpx;" bindtap="specialOnBtn">专题</view>
  </view>
  <view style="width: 100%; height: 10px;" wx:if="{{creditGood == true}}"></view>

  <view class="special-off-container" wx:if="{{specialOn == false}}">

    <!--通知卡片-->
    <view wx:for="{{borrowWillOverdue}}" wx:for-item="borrow" wx:if="{{user.userMessageStatus == 1 && borrowWillOverdue != null}}">
      <view class="msg-card">
        <view class="tag">通知</view>
        <view class="title">—— 借阅提醒 ——</view>
        <view class="content">您借阅的图书《{{borrow.book.bookName}}》即将到期,请您按时还书,否则将会影响您的信誉分数。</view>
        <view class="btn" bindtap="borrowMoreBtn">查看详情</view>
      </view>
    </view>

    <view wx:for="{{borrowOverdue}}" wx:for-item="borrow" wx:if="{{user.userMessageStatus == 1 && borrowOverdue != null}}">
      <view class="msg-card">
        <view class="tag">通知</view>
        <view class="title">—— 借阅提醒 ——</view>
        <view class="content">您借阅的图书《{{borrow.book.bookName}}》已经到期,请您按时还书,否则将会影响后续功能的使用！ </view>
        <view class="btn" bindtap="borrowMoreBtn">查看详情</view>
      </view>
    </view>

    <view class="msg-card" style="height: 120px;" wx:if="{{creditGood == false && user.userMessageStatus == 1}}">
      <view class="tag">通知</view>
      <view class="title">—— 温情提示 ——</view>
      <view class="content">信用分数达到90分后，不仅可以提升借书上限到5本，还会开启速借速还等一系列功能，赶快借书吧！ </view>
    </view>

    <view class="what-card" wx:if="{{creditGood == false}}">
      <view class="title">信用分数达到90分即可解锁新内容??</view>
      <view class="border-container">
        <view class="border" style="margin-left: 0; border-color: #ffb74d; color: #ffb74d">?</view>
        <view class="border" style="border-color: #f48fb1; color: #f48fb1">?</view>
        <view class="border" style="border-color: #9fa8da; color: #9fa8da">?</view>
        <view class="border" style="border-color: #81d4fa; color: #81d4fa">?</view>
        <view class="border" style="border-color: #b0bec5; color: #b0bec5">?</view>
      </view>
    </view>

    <view wx:if="{{creditGood == true}}">
     
      <!--热门卡片1-->
      <view class="hot-card" bindtap="bookDetailBtn" id="{{hotBookList[0].bookId}}">
        <image src="http:{{hotBookList[0].bookImageBig}}" />
        <view class="hot-card-right">
          <view class="tag">热门</view>
          <text class="title">{{hotBookList[0].bookName}}</text>
          <text class="author">作者: {{hotBookList[0].bookAuthor}}</text>
          <text class="classify">分类: {{hotBookList[0].bookClassifyOne}}</text>
          <text class="press">出版社: {{hotBookList[0].bookPress}}</text>
          <view class="grade">评分:
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" /> {{hotBookList[0].bookGrade}}
          </view>
        </view>
      </view>

      <!--新书卡片1-->
      <view class="new-card" wx:if="{{user.userNewStatus == 1}}">
        <view class="tag">新书</view>
        <view class="title">—— 近期上新图书 ——</view>
        <view class="bookImg">
          <image src="http:{{newBookList[0].bookImageBig}}" bindtap="bookDetailBtn" id="{{newBookList[0].bookId}}"/>
          <image src="http:{{newBookList[1].bookImageBig}}" bindtap="bookDetailBtn" id="{{newBookList[1].bookId}}"/>
          <image src="http:{{newBookList[2].bookImageBig}}" bindtap="bookDetailBtn" id="{{newBookList[2].bookId}}"/>
        </view>
      </view>

      <!--热门卡片2-->
      <view class="hot-card" bindtap="bookDetailBtn" id="{{hotBookList[1].bookId}}">
        <image src="http:{{hotBookList[1].bookImageBig}}" />
        <view class="hot-card-right">
          <view class="tag">热门</view>
          <text class="title">{{hotBookList[1].bookName}}</text>
          <text class="author">作者: {{hotBookList[1].bookAuthor}}</text>
          <text class="classify">分类: {{hotBookList[1].bookClassifyOne}}</text>
          <text class="press">出版社: {{hotBookList[1].bookPress}}</text>
          <view class="grade">评分:
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" /> {{hotBookList[1].bookGrade}}
          </view>
        </view>
      </view>

      <!--推荐卡片1-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[0].bookId}}" wx:if="{{user.userRecommendStatus >= 20}}">
        <image src="http:{{recommendBookList[0].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[0].bookName}}</text>
          <text class="author">作者: {{recommendBookList[0].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[0].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[0].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[0].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[0].bookAddress}}</text>
        </view>
      </view>

      <!--推荐卡片2-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[1].bookId}}" wx:if="{{user.userRecommendStatus >= 20}}">
        <image src="http:{{recommendBookList[1].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[1].bookName}}</text>
          <text class="author">作者: {{recommendBookList[1].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[1].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[1].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[1].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[1].bookAddress}}</text>
        </view>
      </view>

      <!--论坛卡片1-->
      <view class="forum-card" catchtap="forumCenterBtn" id="{{forumBookList[0].forumId}}" wx:if="{{user.userForumStatus == 1}}">
        <view class="tag">书友</view>
        <view class="content">
          <text class="user">{{forumBookList[0].user.userUsername}}: </text>
          <text class="article">{{forumBookList[0].forumTitle}}</text>
          <view class="forum-book-card" catchtap="bookDetailBtn" id="{{forumBookList[0].book.bookId}}">
            <image src="http:{{forumBookList[0].book.bookImageBig}}"></image>
            <view class="left">
              <text class="title">{{forumBookList[0].book.bookName}}</text>
              <text class="author">作者: {{forumBookList[0].book.bookAuthor}}</text>
              <text class="press">出版社: {{forumBookList[0].book.bookPress}}</text>
            </view>
          </view>
        </view>
      </view>

      <!--热门卡片3-->
      <view class="hot-card" bindtap="bookDetailBtn" id="{{hotBookList[2].bookId}}">
        <image src="http:{{hotBookList[2].bookImageBig}}" />
        <view class="hot-card-right">
          <view class="tag">热门</view>
          <text class="title">{{hotBookList[2].bookName}}</text>
          <text class="author">作者: {{hotBookList[2].bookAuthor}}</text>
          <text class="classify">分类: {{hotBookList[2].bookClassifyOne}}</text>
          <text class="press">出版社: {{hotBookList[2].bookPress}}</text>
          <view class="grade">评分:
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" /> {{hotBookList[2].bookGrade}}
          </view>
        </view>
      </view>   

      <!--推荐卡片3-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[2].bookId}}" wx:if="{{user.userRecommendStatus >= 40}}">
        <image src="http:{{recommendBookList[2].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[2].bookName}}</text>
          <text class="author">作者: {{recommendBookList[2].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[2].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[2].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[2].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[2].bookAddress}}</text>
        </view>
      </view>

      <!--推荐卡片4-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[3].bookId}}" wx:if="{{user.userRecommendStatus >= 40}}">
        <image src="http:{{recommendBookList[3].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[3].bookName}}</text>
          <text class="author">作者: {{recommendBookList[3].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[3].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[3].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[3].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[3].bookAddress}}</text>
        </view>
      </view>

      <!--论坛卡片1-->
      <view class="forum-card" catchtap="forumCenterBtn" id="{{forumBookList[1].forumId}}" wx:if="{{user.userForumStatus == 1}}">
        <view class="tag">书友</view>
        <view class="content">
          <text class="user">{{forumBookList[1].user.userUsername}}: </text>
          <text class="article">{{forumBookList[1].forumTitle}}</text>
          <view class="forum-book-card" catchtap="bookDetailBtn" id="{{forumBookList[1].book.bookId}}">
            <image src="http:{{forumBookList[1].book.bookImageBig}}"></image>
            <view class="left">
              <text class="title">{{forumBookList[1].book.bookName}}</text>
              <text class="author">作者: {{forumBookList[1].book.bookAuthor}}</text>
              <text class="press">出版社: {{forumBookList[1].book.bookPress}}</text>
            </view>
          </view>
        </view>
      </view>    

      <!--热门卡片4-->
      <view class="hot-card" bindtap="bookDetailBtn" id="{{hotBookList[3].bookId}}">
        <image src="http:{{hotBookList[3].bookImageBig}}" />
        <view class="hot-card-right">
          <view class="tag">热门</view>
          <text class="title">{{hotBookList[3].bookName}}</text>
          <text class="author">作者: {{hotBookList[3].bookAuthor}}</text>
          <text class="classify">分类: {{hotBookList[3].bookClassifyOne}}</text>
          <text class="press">出版社: {{hotBookList[3].bookPress}}</text>
          <view class="grade">评分:
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" /> {{hotBookList[3].bookGrade}}
          </view>
        </view>
      </view>   

      <!--推荐卡片5-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[4].bookId}}" wx:if="{{user.userRecommendStatus >= 60}}">
        <image src="http:{{recommendBookList[4].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[4].bookName}}</text>
          <text class="author">作者: {{recommendBookList[4].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[4].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[4].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[4].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[4].bookAddress}}</text>
        </view>
      </view>

      <!--热门卡片5-->
      <view class="hot-card" bindtap="bookDetailBtn" id="{{hotBookList[4].bookId}}">
        <image src="http:{{hotBookList[4].bookImageBig}}" />
        <view class="hot-card-right">
          <view class="tag">热门</view>
          <text class="title">{{hotBookList[4].bookName}}</text>
          <text class="author">作者: {{hotBookList[4].bookAuthor}}</text>
          <text class="classify">分类: {{hotBookList[4].bookClassifyOne}}</text>
          <text class="press">出版社: {{hotBookList[4].bookPress}}</text>
          <view class="grade">评分:
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" />
            <image src="/images/main/star_1.png" /> {{hotBookList[4].bookGrade}}
          </view>
        </view>
      </view>   

      <!--推荐卡片6-->
      <view class="recommend-card" bindtap="bookDetailBtn" id="{{recommendBookList[5].bookId}}" wx:if="{{user.userRecommendStatus >= 60}}">
        <image src="http:{{recommendBookList[5].bookImageBig}}" />
        <view class="recommend-card-right">
          <view class="tag">推荐</view>
          <text class="title">{{recommendBookList[5].bookName}}</text>
          <text class="author">作者: {{recommendBookList[5].bookAuthor}}</text>
          <text class="classify">一级分类: {{recommendBookList[5].bookClassifyOne}}</text>
          <text class="classify">二级分类: {{recommendBookList[5].bookClassifyTwo}}</text>
          <text class="press">出版社: {{recommendBookList[5].bookPress}}</text>
          <text class="press">地址: {{recommendBookList[5].bookAddress}}</text>
        </view>
      </view>

    </view>
  </view>

  <view class="special-off-container" wx:if="{{specialOn == true}}">

    <view class="special-card" style="background: url('https://bookmate.natapp4.cc/bookMateServer/apiPhoto/ideal.png') center center; background-size: cover;" data-name="理想" bindtap="specialBtn">
    </view>

    <view class="special-card" style="background: url('https://bookmate.natapp4.cc/bookMateServer/apiPhoto/warmth.png') center center; background-size: cover;" data-name="温暖" bindtap="specialBtn">
    </view>

    <view class="special-card" style="background: url('https://bookmate.natapp4.cc/bookMateServer/apiPhoto/technology.png') center center; background-size: cover;" data-name="科技" bindtap="specialBtn">
    </view>

    <view class="special-card" style="background: url('https://bookmate.natapp4.cc/bookMateServer/apiPhoto/history.png') center center; background-size: cover;" data-name="历史" bindtap="specialBtn">
    </view>

    <view class="special-card" style="background: url('https://bookmate.natapp4.cc/bookMateServer/apiPhoto/emotion.png') center center; background-size: cover;" data-name="情感" bindtap="specialBtn">
    </view>

  </view>

</view>